<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Folhas de estilo-->
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/home.css">
        <script src="https://kit.fontawesome.com/0ada53ee46.js" crossorigin="anonymous"></script>
        <title>Do Campo - Produtos Agrícolas</title>
    </head>

    <body>
        <!--Menu de contatos-->
        <div class="row">
            <div class="col-12">
                <div class="menu-contatos">
                    <ul>
                        <li><i class="fa-solid fa-phone-volume"></i>  (47) 3211 - 7000</li>
                        <li><i class="fa-regular fa-envelope"></i>  dw@unifebe.edu.br</li>
                    </ul>
                    <ul>
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-youtube"></i></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Fim menu de contatos-->

        <!--Menu de navegação-->
        <div class="row">
            <div class="col-12">
                <div class="menu-navegacao">
                    <ul>
                        <li><a href="./home.html">HOME</a></li>
                        <li><a href="./empresa.html" id="select">EMPRESA</a></li>
                        <li><a href="./servicos.html">SERVIÇOS</a></li>
                        <li><a href="./catalogo.html">CATÁLOGO</a></li>
                        <li><a href="./contato.html">CONTATO</a></li>
                        <li id="loja"><a href="#">LOJA</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Fim menu de navegação-->
        
        <!--Rodapé-->
        <footer>
            <div class="rodape">
                <div class="row">
                    <div class="col-2">
                        <div class="info">
                            <p style="white-space: pre-line">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non metus viverra eros mattis convallis et eu ante. Nullam et tortor hendrerit, molestie dolor eu.</p>
                        </div>
                    </div>
                    <div class="col-10">
                        <div class="endereco">
                            <p>
                                <i class="fa-solid fa-location-dot" style="color: #a8d66d;"></i>Rua Vendelino Maffezzolli, 333 - 
                                Brusque<br>
                                Santa Catarina<br>
                                CEP: 88888-000<br><br>  
        
                                <i class="fa-solid fa-phone-volume" style="color: #a8d66d;"></i>Telefone: (47) 3211 - 7000<br><br>
        
                                <i class="fa-solid fa-envelope" style="color: #a8d66d;"></i>rubens.rosa@unifebe.edu.br<br>
                                <i class="fa-solid fa-envelope" style="color: #a8d66d;"></i>thiago@unifebe.edu.br<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12" id="desenvolvido">
                    <div class="desenvolvido">
                        <p>Desenvolvido com <i class="fa-solid fa-heart" style="color: #ffffff;"></i> por <a href="https://www.linkedin.com/in/rubens-rosa-a927081b4/" target="_blank">Rubens Antonio</a> e <a href="https://www.linkedin.com/in/thiago-oliveira-da-silva-515184166/" target="_blank">Thiago Oliveira da Silva</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!--Fim rodapé-->
    </body>
</html>